# https://www.guardsquare.com/manual/configuration
# https://www.guardsquare.com/manual/configuration/examples

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keepclassmembers enum academy.devonline.tictactoe.model.config.* {
    *;
}

#-keepclassmembers class = exteds java.lang.Enum {
#    *;
#}

-repackageclasses 'a'